<div class="TMO-PROFILE-COVERAGE-DEVICE-ASSGNNUMBER">
  <div class="container">
    <div class="row">
      <div class="col-12 padding-bottom-large-xs padding-bottom-large-sm padding-top-large-xs padding-top-large-sm padding-top-xl padding-bottom-xl">
        <p class="Display3 text-center">Assigned mobile number</p>
        <p class="padding-top-large padding-top-medium-xs padding-top-medium-sm body text-center">Mobile number to which coverage device is assigned.</p>
      </div>
    </div>
    <div class="row padding-bottom-xl">
      <div class="col-12 col-md-6 col-lg-4 offset-md-3 offset-lg-4">
        <app-dropdown-selector [subTitle]="subTitle" [selectedVal]="selectedLine" [selectNames]="selectLine" (callBackValue)='handleLine($event)'
        [dropdownId]="dropdownId"></app-dropdown-selector>
      </div>
    </div>
  </div>
</div>