<div class="TMO-PROFILE-COVERAGE-DEVICE-NEW">
  <div class="container">
    <div class="row">
      <div class="col-12 padding-bottom-large-xs padding-bottom-large-sm padding-top-large-xs padding-top-large-sm padding-top-xl padding-bottom-xl">
        <p class="Display3 text-center">Coverage Device</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-10 offset-md-1">
        <div class="row">
          <div class="col-12">
            <div class="inset-divider-1px"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row py-3 py-md-4">
      <div class="col-12 col-md-3 offset-md-2 col-lg-2 offset-lg-2">
        <p class="body-bold black">Type:
          <span class="body">Signal Booster</span>
        </p>
      </div>
      <div class="col-12 col-md-3 offset-md-0 col-lg-3">
        <p class="body-bold black">IMEI/SN:
          <span class="body">000000650653652</span>
        </p>
      </div>
      <div class="col-12 col-md-2 offset-md-0 col-lg-2">
        <p class="body-bold black">Status:
          <span class="body">Active</span>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-10 offset-md-1">
        <div class="inset-divider-1px"></div>
      </div>
      <div class="col-12 col-md-10 offset-md-1 d-flex align-items-center cursor" routerLink="/coverageDeviceDeviceAddressNew" routerlinkactive="active"
        tabindex="0">
        <div class="col-11 no-padding pull-left py-3 py-md-4">
          <p class="Display6">Device Address</p>
          <p class="body pt-2 pt-md-3 col-12 no-padding">2 RAVINIA DR</p>
          <p class="body d-inline-block col-12 no-padding">DUNWOODY, GA 30346</p>
        </div>
        <div class="col-1 no-padding pr-0 fa-lg float-right">
          <span class="arrow-right d-inline-block float-right"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-10 offset-md-1">
        <div class="inset-divider-1px"></div>
      </div>
      <div class="col-12 col-md-10 offset-md-1 d-flex align-items-center cursor" routerLink="/coverageDeviceAssignedNumberNew" routerlinkactive="active"
        tabindex="0">
        <div class="col-11 no-padding pull-left py-3 py-md-4">
          <p class="Display6">Assigned Mobile Number</p>
          <p class="body d-inline-block pt-2 pt-md-3 col-12 no-padding">Marky Mark, (206) 861-9327</p>
        </div>
        <div class="col-1 no-padding pr-0 fa-lg float-right">
          <span class="arrow-right d-inline-block float-right"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-10 offset-md-1">
        <div class="inset-divider-1px"></div>
      </div>
      <div class="col-12 col-md-10 offset-md-1 padding-top-large padding-bottom-large">
        <span class="body-link cursor">Learn more about this 4G LTE Cellspot™ device</span>
      </div>
    </div>
  </div>
</div>