<div class="TMO-PROFILE-COVERAGE-DEVICE-ADDRESS-NEW">
  <div class="container">
    <div class="row">
      <div class="col-12  padding-bottom-large-xs padding-bottom-large-sm padding-top-large-xs padding-top-large-sm padding-top-xl padding-bottom-xl">
        <p class="Display3 text-center">Device Address</p>
      </div>
    </div>
    <form #coverageDeviceForm="ngForm">
      <div class="row">
        <div class="col-12 col-md-10 offset-md-1 pull-left">
          <div class="floatingLabel no-padding">
            <input type="text" name="address1" id="address1" #address1="ngModel" minlength="8" maxlength="50" class="input body black"
              [(ngModel)]="newBillingAddress.address1" required [ngClass]="{'border-red':address1.invalid && !address1.pristine && !address1.errors?.required}">
            <label for="address1" class="labelpointer" [ngClass]="[(address1.invalid && !address1.pristine && !address1.errors?.required) ? 'legal color-red redClass' : '',
          (!address1.invalid )   ? 'legal' : '',( address1.errors?.required ) ? 'body' : '']">Address Line 1</label>
          <div class="input-animation"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-10 offset-md-1 pull-left">
          <p class="legal color-red text-left errormessage  padding-top-xsmall mb-0" *ngIf="address1.errors?.minlength">
            Enter a valid address
          </p>
          <p class="legal color-red text-left errormessage  padding-top-xsmall mb-0" *ngIf="address1.errors?.pattern && !address1.errors?.minlength">
            Enter a valid address
          </p>
          <span class="pull-right " *ngIf="address1.invalid && !address1.pristine && !address1.errors?.required">
            <i class="errormessageimg exclamation-error pull-right"></i>
          </span>
        </div>
      </div>
      <div class="row padding-top-small-xs padding-top-small-sm padding-top-large">
        <div class="col-12 col-md-10 offset-md-1 pull-left">
          <div class="floatingLabel no-padding">
            <input type="text" name="address2" id="address2" #address2="ngModel" minlength="8" maxlength="50" class="input body black"
              [(ngModel)]="newBillingAddress.address2" required [ngClass]="{'border-red':address2.invalid && !address2.pristine && !address2.errors?.required}">
            <label for="address2" class="labelpointer" [ngClass]="[(address2.invalid && !address2.pristine && !address2.errors?.required) ? 'legal color-red redClass' : '',
          (!address2.invalid )   ? 'legal' : '',( address2.errors?.required ) ? 'body' : '']">Address Line 2</label>
          <div class="input-animation"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-10 offset-md-1 pull-left">
          <p class="legal color-red text-left errormessage  padding-top-xsmall mb-0" *ngIf="address2.errors?.minlength">
            Enter a valid address
          </p>
          <p class="legal color-red text-left errormessage  padding-top-xsmall mb-0" *ngIf="address2.errors?.pattern && !address2.errors?.minlength">
            Enter a valid address
          </p>
          <span class="pull-right " *ngIf="address2.invalid && !address2.pristine && !address2.errors?.required">
            <i class="errormessageimg exclamation-error pull-right"></i>
          </span>
        </div>
      </div>
      <div class="row padding-top-small-xs padding-top-small-sm padding-top-large">
        <div class="col-12 col-md-4 offset-md-1 pull-left">
          <div class="floatingLabel no-padding">
            <input type="text" name="city" id="city" #city="ngModel" minlength="8" maxlength="50" pattern="[a-zA-Z\s\-\.]*" class="input body black"
              [(ngModel)]="newBillingAddress.city" required [ngClass]="{'border-red':city.invalid && !city.pristine && !city.errors?.required}">
            <label for="city" class="labelpointer" [ngClass]="[(city.invalid && !city.pristine && !city.errors?.required) ? 'legal color-red redClass' : '',
          (!city.invalid )   ? 'legal' : '',( city.errors?.required ) ? 'body' : '']">City</label>
          <div class="input-animation"></div>
          </div>
          <p class="legal color-red text-left errormessage padding-top-xsmall mb-0 d-inline-block" *ngIf="city.errors?.minlength">
            Enter a valid City
          </p>
          <p class="legal color-red text-left errormessage padding-top-xsmall mb-0 d-inline-block" *ngIf="city.errors?.pattern && !city.errors?.minlength">
            Enter a valid City
          </p>
          <p class="pull-right mb-0 d-inline-block" *ngIf="city.invalid && !city.pristine && !city.errors?.required">
            <i class="exclamation-error pull-right"></i>
          </p>
        </div>
        <div class="col-6 col-md-3 pull-left dropdown padding-top-large-xs padding-top-large-sm mt-1">
          <p class="legal pb-1">{{subTitle}}</p>
          <div tabindex=0 class="col-12 dropdown no-padding" id="test" appDropdown dropdownid="test" x-ms-format-detection="none">
            <div id="model"  class="dropdown-toggle">
              <span class="body black" ng-model="selectedLine">{{selectedLine}}</span>
              <span class="arrow-down pull-right mt-1"></span>
            </div>
            <ul class="dropdown-menu" role="menu" aria-labelledby="model">
              <li role="menuitem" class="dropdown-option body mx-1" (click)="select1()">
                <a> State </a>
              </li>
              <li class="inset-divider-1px mx-1"></li>
              <li role="menuitem" class="dropdown-option mx-1 mt-1" *ngFor="let state of selectLine" [ngClass]="{'active':state.name === selectedLine}"
                (click)="select(state.name)">
                <a> {{state.name}} </a>
              </li>
            </ul>
          </div>
          <div>
            <p class="legal color-red text-left errormessage padding-top-xsmall mb-0 d-inline-block" *ngIf="selectlineError == true">
              Enter a valid state
            </p>
            <p class="pull-right mb-0 d-inline-block" *ngIf="selectlineError  == true">
              <i class="exclamation-error pull-right"></i>
            </p>
          </div>
        </div>
        <div class="col-6 col-md-3 pull-left padding-top-large-xs padding-top-large-sm">
          <div class="floatingLabel no-padding">
            <input type="text" name="zip" id="zip" #zip="ngModel" minlength="5" maxlength="5" pattern="[0-9]*" class="input body black"
              [(ngModel)]="newBillingAddress.zipcode" required [ngClass]="{'border-red':zip.invalid && !zip.pristine && !zip.errors?.required}">
            <label for="zip" class="labelpointer" [ngClass]="[(zip.invalid && !zip.pristine && !zip.errors?.required) ? 'legal color-red redClass' : '',
          (!zip.invalid )   ? 'legal' : '',( zip.errors?.required ) ? 'body' : '']">Zip</label>
          <div class="input-animation"></div>
          </div>
          <div>
            <p class="legal color-red text-left errormessage padding-top-xsmall mb-0 d-inline-block" *ngIf="zip.errors?.minlength">
              Enter a valid Zip Code
            </p>
            <p class="legal color-red text-left errormessage padding-top-xsmall mb-0 d-inline-block" *ngIf="zip.errors?.pattern && !zip.errors?.minlength">
              Enter a valid Zip Code
            </p>
            <p class="pull-right mb-0 d-inline-block" *ngIf="zip.invalid && !zip.pristine && !zip.errors?.required">
              <i class="exclamation-error pull-right"></i>
            </p>
          </div>
        </div>
      </div>
    </form>
    <div class="row no-padding padding-top-medium-xs padding-top-medium-sm padding-vertical-xl padding-bottom-large-xs padding-bottom-large-sm">
      <div class="col-12 col-md-8  offset-md-2 text-center  ">
        <div class="col-12 col-md-6 padding-bottom-small-xs padding-bottom-small-sm float-md-right pr-0 p-l-0-xs p-l-0-sm">
          <button class="PrimaryCTA full-btn-width float-md-left float-lg-left float-xl-left" appButtonripple>Save changes</button>
        </div>
        <div class="col-12 col-md-6 float-md-left pl-0 p-r-0-sm p-r-0-xs">
          <button class="SecondaryCTA blackCTA full-btn-width float-md-right float-lg-right float-xl-right" appButtonripple [disabled]="!coverageDeviceForm.valid">Back</button>
        </div>
      </div>
    </div>
  </div>
</div>