<div class="TMO-PROFILE-COVERAGE-DEVICE">
  <div class="container">
    <div class="row">
      <div class="col-12 padding-bottom-large-xs padding-bottom-large-sm padding-top-large-xs padding-top-large-sm padding-top-xl padding-bottom-xl">
        <p class="Display3 text-center">Coverage device</p>
      </div>
    </div>
    <div class="row padding-top-medium padding-top-small-xs padding-top-small-sm padding-bottom-small">
      <div class="col-10 offset-1 col-md-3 offset-md-2 col-lg-2 offset-lg-2">
         <p class="body-bold black">Type: <span class="body">Signal booster</span></p>
      </div>
      <div class="col-10 offset-1 col-md-3 offset-md-0 col-lg-3">
         <p class="body-bold black">IMEI/SN: <span class="body">000000650653652</span></p>
      </div>
      <div class="col-10 offset-1 col-md-2 offset-md-0 col-lg-2">
         <p class="body-bold black">Status: <span class="body">Active</span></p>
      </div>
    </div>
    <div class="row">
      <div *ngFor="let val of  bladeInfo; let i = index" class="col-10 offset-1 col-md-8 offset-md-2">
        <app-profile-blade *ngIf="i < (bladeInfo.length-1); else bottomDivider" [titleText]='val.title' [titleDesc]='val.desc' [titleDescClass]="'body'" [titleDesc2]='val.desc2' [url]="val.url"></app-profile-blade>
        <ng-template #bottomDivider>
          <app-profile-blade [bottomDividerClass]="'inset-divider-1px pb-3'" [titleText]='val.title' [titleDesc]='val.desc' [titleDesc2]="val.desc2" [url]="val.url"
            [bottomDivider]=true></app-profile-blade>
        </ng-template>
      </div>
    </div>
  </div>
</div>