<div class="TMO-COVERAGE-DEVICE-VERIFY-ADDRESS-MODAL">
  <div class="container">
      <div class="row padding-top-xxl padding-bottom-xxl">
        <div class="col-12 col-sm-10 offset-sm-1 col-md-12 offset-md-0 text-center">
          <button class="SecondaryCTA" appButtonripple (click)="visible = !visible">Coverage Device-Verify Address</button>
        </div>
      </div>
      <div class="dialog-container">
        <div class="dialog animation-out modal_landscapeht" [ngClass]="{'animation-in':visible}">
          <div class="row no-margin text-center pt-md-2">
            <span  class="col-12 no-padding black Display5 ">Verify Address</span>
          </div>
          <div class="col-12 col-md-10 offset-md-1 text-center padding-top-medium-xs padding-top-medium-sm padding-top-xl">
            <div class="body">The address you’ve entered is not recognized by the United States Postal Service (USPS). Would you like to use the verified address instead?</div>
          </div>
        
         <div class="padding-top-medium px-3 cursor">
          <div class="content-width border-1px mx-auto divShadow">
            <p class="body px-4 py-4"><span class="Display6">Address Entered</span><br><span>1 Ravinia, Suite 1000</span><br><span>Atlanta, GA 30346</span></p>
          </div>
        </div>
        <div class=" padding-vertical-medium px-3 cursor">
          <div class="content-width border-1px mx-auto divShadow">
            <p class="body px-4 py-4"><span class="Display6">Use Verified Address</span><br><span>1 Ravinia, Suite 1000</span><br><span>Atlanta, GA 30346</span></p>
          </div>
        </div>
        </div>
      </div>
      <div class="overlay" (click)="close()" [ngClass]="{'overlay-in':visible,'overlay-out':!visible}"></div>
  </div>
  </div>