<div class="TMO-PROFILE-COVERAGE-DEVICE-ASSGNNUMBER">
    <div class="container">
        <div class="row">
            <div class="col-12 padding-top-large-xs padding-top-large-sm padding-top-xl">
                <p class="Display3 text-center">Assigned Mobile Number</p>
            </div>
            <div class="col-10 offset-1">
                <p class="padding-top-large padding-top-medium-xs padding-top-medium-sm padding-bottom-large-xs padding-bottom-large-sm padding-bottom-xl body text-center">Mobile number to which coverage device is assigned.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4  offset-md-3 offset-lg-4 padding-bottom-xl padding-bottom-large-xs padding-bottom-large-sm">
                <p class="legal pb-1">{{subTitle}}</p>
                <div tabindex=0 class="col-12 dropdown no-padding" id="test" appDropdown dropdownid="test" x-ms-format-detection="none">
                    <div id="model" class="dropdown-toggle">
                        <span class="body black" ng-model="selectedLine">{{selectedLine}}</span>
                        <span class="arrow-down pull-right mt-1"></span>
                    </div>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="model">
                        <li role="menuitem" class="dropdown-option mx-1 mt-1" *ngFor="let state of selectLine" [ngClass]="{'active':state.name === selectedLine}"
                            (click)="select(state.name)">
                            <a> {{state.name}} </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>