<div class="TMO-E911-ADDRESS-NEW">
  <div class="container">
    <div class="row padding-top-xl padding-top-large-xs">
      <div class="col-12 padding-bottom-small-xs padding-bottom-small-sm padding-bottom-medium">
        <p class="Display3 text-center">e911 Address</p>
      </div>
    </div>
    <div class="row padding-bottom-large padding-bottom-medium-xs">
      <div class="col-10 offset-md-3 col-md-6 offset-1">
        <p class="body text-center">Please note that changes apply to all lines on your account.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-10 offset-md-1">
        <div class="inset-divider-1px"></div>
      </div>
    </div>
    <div class="row padding-top-small">
      <div class="col-12  col-md-10  offset-md-1">
        <p class="Display6">e911 Address</p>
      </div>
    </div>
    <form #coverageDeviceForm="ngForm">
      <div class="row padding-top-medium">
        <div class="col-12 col-md-10 offset-md-1 pull-left">
          <div class="floatingLabel no-padding">
            <input type="text" name="address1" id="address1" #address1="ngModel" minlength="8" maxlength="50" class="input body black"
              [(ngModel)]="newBillingAddress.address1" required [ngClass]="{'border-red':address1.invalid && !address1.pristine && !address1.errors?.required}">
            <label for="address1" class="labelpointer" [ngClass]="[(address1.invalid && !address1.pristine && !address1.errors?.required) ? 'legal color-red redClass' : '',
            (!address1.invalid )   ? 'legal' : '',( address1.errors?.required ) ? 'body' : '']">Address line1</label>
            <div class="input-animation"></div>
          </div>
        </div>
        <div class="col-12 col-md-10 offset-md-1 pull-left">
          <p class="legal color-red text-left errormessage  padding-top-xsmall mb-0" *ngIf="address1.errors?.minlength">
            Enter a valid address
          </p>
          <p class="legal color-red text-left errormessage  padding-top-xsmall mb-0" *ngIf="address1.errors?.pattern && !address1.errors?.minlength">
            Enter a valid address
          </p>
          <span class="pull-right " *ngIf="address1.invalid && !address1.pristine && !address1.errors?.required">
            <i class="errormessageimg exclamation-error pull-right"></i>
          </span>
        </div>
      </div>
      <div class="row padding-top-large">
        <div class="col-12 col-md-10 offset-md-1 pull-left">
          <div class="floatingLabel no-padding">
            <input type="text" name="address2" id="address2" #address2="ngModel" minlength="8" maxlength="50" class="input body black"
              [(ngModel)]="newBillingAddress.address2" required [ngClass]="{'border-red':address2.invalid && !address2.pristine && !address2.errors?.required}">
            <label for="address2" class="labelpointer" [ngClass]="[(address2.invalid && !address2.pristine && !address2.errors?.required) ? 'legal color-red redClass' : '',
              (!address2.invalid )   ? 'legal' : '',( address2.errors?.required ) ? 'body' : '']">Address line2</label>
              <div class="input-animation"></div>
          </div>
        </div>
        <div class="col-12 col-md-10 offset-md-1 pull-left">
          <p class="legal color-red text-left errormessage  padding-top-xsmall mb-0" *ngIf="address2.errors?.minlength">
            Enter a valid address
          </p>
          <p class="legal color-red text-left errormessage  padding-top-xsmall mb-0" *ngIf="address2.errors?.pattern && !address2.errors?.minlength">
            Enter a valid address
          </p>
          <span class="pull-right " *ngIf="address2.invalid && !address2.pristine && !address2.errors?.required">
            <i class="errormessageimg exclamation-error pull-right"></i>
          </span>
        </div>
      </div>
      <div class="row padding-top-large  padding-bottom-xl">
        <div class="col-12 col-md-4 padding-bottom-large-xs padding-bottom-large-sm offset-md-1 pull-left">
          <div class="floatingLabel no-padding">
            <input type="text" name="city" id="city" #city="ngModel" minlength="8" maxlength="50" pattern="[a-zA-Z\s\-\.]*" class="input body black"
              [(ngModel)]="newBillingAddress.city" required [ngClass]="{'border-red':city.invalid && !city.pristine && !city.errors?.required}">
            <label for="city" class="labelpointer" [ngClass]="[(city.invalid && !city.pristine && !city.errors?.required) ? 'legal color-red redClass' : '',
                    (!city.invalid )   ? 'legal' : '',( city.errors?.required ) ? 'body' : '']">City</label>
                    <div class="input-animation"></div>
          </div>
          <p class="legal color-red text-left errormessage  padding-top-xsmall mb-0 d-inline-block" *ngIf="city.errors?.minlength">
            Enter a valid City
          </p>
          <p class="legal color-red text-left errormessage  padding-top-xsmall mb-0 d-inline-block" *ngIf="city.errors?.pattern && !city.errors?.minlength">
            Enter a valid City
          </p>
          <p class="pull-right mb-0 d-inline-block" *ngIf="city.invalid && !city.pristine && !city.errors?.required">
            <i class="exclamation-error pull-right"></i>
          </p>
        </div>
        <div class="col-6 col-md-3 mt-1">
          <p class="legal pb-1">{{subTitle}}</p>
          <div tabindex=0 class="col-12 dropdown no-padding" id="test" appDropdown dropdownid="test" x-ms-format-detection="none">
            <div id="model"  class="dropdown-toggle">
              <span class="body black" ng-model="selectedLine">{{selectedLine}}</span>
              <span class="arrow-down pull-right mt-1"></span>
            </div>
            <ul class="dropdown-menu" role="menu" aria-labelledby="model">
              <li role="menuitem" class="dropdown-option body mx-1" (click)="select1()">
                <a> State </a>
              </li>
              <li class="inset-divider-1px mx-1"></li>
              <li role="menuitem" class="dropdown-option mx-1 mt-1" *ngFor="let state of selectLine" [ngClass]="{'active':state.name === selectedLine}"
                (click)="select(state.name)">
                <a> {{state.name}} </a>
              </li>
            </ul>
          </div>
          <div>
            <p class="legal color-red text-left errormessage padding-top-xsmall mb-0 d-inline-block" *ngIf="selectlineError == true">
              Enter a valid state
            </p>
            <p class="pull-right mb-0 d-inline-block" *ngIf="selectlineError  == true">
              <i class="exclamation-error pull-right"></i>
            </p>
          </div>
        </div>
        <div class="col-6  col-md-3 ">
          <div class="floatingLabel no-padding">
            <input type="text" name="zip" id="zip" #zip="ngModel" minlength="5" maxlength="5" pattern="[0-9]*" class="input body black"
              [(ngModel)]="newBillingAddress.zipcode" required [ngClass]="{'border-red':zip.invalid && !zip.pristine && !zip.errors?.required}">
            <label for="zip" class="labelpointer" [ngClass]="[(zip.invalid && !zip.pristine && !zip.errors?.required) ? 'legal color-red redClass' : '',
                (!zip.invalid )   ? 'legal' : '',( zip.errors?.required ) ? 'body' : '']">Zip Code</label>
                <div class="input-animation"></div>
          </div>
          <div>
            <p class="legal color-red text-left errormessage padding-top-xsmall mb-0 d-inline-block" *ngIf="zip.errors?.minlength">
              Enter a valid Zip Code
            </p>
            <p class="legal color-red text-left errormessage padding-top-xsmall mb-0 d-inline-block" *ngIf="zip.errors?.pattern && !zip.errors?.minlength">
              Enter a valid Zip Code
            </p>
            <p class="pull-right mb-0 d-inline-block" *ngIf="zip.invalid && !zip.pristine && !zip.errors?.required">
              <i class="exclamation-error pull-right"></i>
            </p>
          </div>
        </div>

      </div>
      <div class="row">
        <div class="col-12 col-md-10 offset-md-1">
          <div class="inset-divider-1px"></div>
        </div>
      </div>
      
      <div class="row padding-top-small">
        <div class="col-12  col-md-10  offset-md-1">
          <p class="Display6">e911 Address</p>
          <p class="body  padding-top-small">If you dial 911 and hang up, We send your e911 address to the emergency services. Use of Wi-Fi calling may impact your ability to recieve emergency services, It may also provide an access to unsecured Wi-Fi network which could impact your data security. For more information including availabilty and reliabilty of 9-1-1 emergency services, view <span><a class="body-link" href="#">Wi-Fi Calling support.</a></span> Also view T-Mobile's <span><a class="body-link" href="#">Privacy Policy</a></span> and <span><a class="body-link" href="#">Terms & Conditions</a></span></p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-10  offset-md-1 padding-top-medium">
          <div class="d-flex align-items-center">
            <div class="col-12 checkbox inline">
              <label>
                <input class="legal" type="checkbox" name="useBillAddress" [checked]='useBillAddress'>
                <div class="legal indicator">
                  <span class="legal check1"></span>
                </div>
              </label>
              <span class="lineheight p-l-12-xs p-l-12-sm padding-horizontal-small-md pr-0 align-horizontal padding-horizontal-medium-lg padding-horizontal-medium-xl body mb-1">Make this the e911 address for all lines</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row no-padding  padding-top-xl padding-top-large padding-bottom-xl">
        <div class="col-12  text-center">
          <div class="col-12 col-md-6 padding-bottom-small-xs padding-bottom-small-sm float-md-right pr-0 p-l-0-xs p-l-0-sm">
            <button class="PrimaryCTA full-btn-width float-md-left float-lg-left float-xl-left" appButtonripple>Save changes</button>
          </div>
          <div class="col-12 col-md-6 float-md-left pl-0 p-r-0-sm  p-r-0-xs">
            <button class="SecondaryCTA  full-btn-width float-md-right float-lg-right float-xl-right blackCTA" appButtonripple>Cancel</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>